# SimpleHackerNewsReader

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/owsega/hackernews/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/owsega/hackernews/data/: DataProviderTest.java
app/src/androidTest/java/com/owsega/hackernews/data/model/: CommentTest.java  PostTest.java
app/src/androidTest/java/com/owsega/hackernews/util/: ContextUtilsTest.java  StringUtilTest.java
app/src/androidTest/java/com/owsega/hackernews/view/activity/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/owsega/hackernews/: HackerNewsApp.java  MainActivity.java
app/src/main/java/com/owsega/hackernews/data/: DataProvider.java  HackerNews.java
app/src/main/java/com/owsega/hackernews/data/model/: Comment.java  Post.java
app/src/main/java/com/owsega/hackernews/util/: ContextUtils.java  StringUtil.java
app/src/main/java/com/owsega/hackernews/view/activity/: MainActivity.java  PostDetailsActivity.java
app/src/main/java/com/owsega/hackernews/view/adapter/: CommentAdapter.java  PostAdapter.java
app/src/main/java/com/owsega/hackernews/view/fragment/: CommentFragment.java  PostFragment.java  PostRecyclerViewAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_post_details.xml  fragment_comment_item.xml  fragment_post.xml  fragment_post_details.xml  fragment_post_item.xml  fragment_post_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/owsega/hackernews/: ExampleUnitTest.java  MainActivityTest.java
app/src/test/java/com/owsega/hackernews/data/: DataProviderTest.java
app/src/test/java/com/owsega/hackernews/data/model/: CommentTest.java  PostTest.java
app/src/test/java/com/owsega/hackernews/util/: StringUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
