<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp"
    android:paddingTop="4dp">

    <TextView
        android:id="@+id/anchor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:textAppearance="?attr/textAppearanceListItemSecondary"
        tools:text="2. ^ "/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/anchor"
        android:layout_toRightOf="@id/anchor"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:text="What Doesn't Kill You Make You Stronger Absolutely not when dsf df dfd dff"/>

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/title"
        android:layout_alignStart="@id/title"
        android:layout_below="@+id/title"
        android:textAppearance="?attr/textAppearanceListItemSecondary"
        android:textColor="@android:color/darker_gray"
        tools:text="Stand a little taller, fight a little better"/>
</RelativeLayout>
